<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nashirotul Maftuha</title>
    <script src="script.js"></script>
</head>
<style>
    .darkmode{
    background-color: rgb(40, 40, 40);
    }
    .darkmode .table{
        color: rgb(255, 255, 255);
    }
    .darkmode .tabel{
        color: rgb(255, 255, 255);
    }
    header{
        background: rgb(4, 31, 179);
        font-family: Arial, Helvetica, sans-serif;
        image-resolution: maxwidth;
    }
    h1{
        font-size: 80px;
        color: rgb(255, 255, 255);
    }
    h2{
        color: rgb(255, 255, 255);
        display: flex;
        text-align: center;
        justify-content: center;
    }
    h3{
        width: 50%;
        height: 40px;
        background-color: rgb(4, 31, 179);
        color: rgb(255, 255, 255);
        text-align: center;
    }
    h4{
        width: 100%;
        height: 35px;
        color: rgb(255, 255, 255);
        text-align: left;
        display: flex;
    }
    p{
        background-color: rgb(4, 31, 179);
        color: white;
        display: flex;
        font-size: 18px;
        float: left;
        text-align: left;
    }
    img.right{
        float: right;
        margin: 5px;
    }
    img.kiri{
        float: right;
        margin: 5px;
    }
    .navigation{
        font-size: 20px;
        background-color: rgb();
        text-align: right;
        justify-content: right;
    }
    .about{
        width: 55%;
        height: 350px;
        background-color: rgb(4, 31, 179);
        display: flow-root;
        float: left;
    }
    .video{
        width: 40%;
        height: 300px;
        display: flex;
        float: right;
        align-items: center;
    }
    .table{
        width: 110%;
        height: 260px;
        display: flow-root;
        float: left;
        border-color: rgb(4, 31, 179);
        float: left;
        text-align: left;
    }
    .tabel{
        width: 110%;
        height: 230px;
        display: flow-root;
        float: left;
        border-color: rgb(4, 31, 179);
    }
    .lagu{
        width: 55%;
        height: 400px;
        background-color: rgb(4, 31, 179);
        display: flow-root;
        float: left;
        text-align: left;
    }
    .pertanyaan{
        text-align: center;
        width: 20%;
        height: 50px;
    }
    .foot{
        width: 110%;
        height: 60px;
        background-color: white;
        color: rgb(4, 31, 179);
        display: flow-root;
        text-align: center;
        align-items: center;
    }
    
</style>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <img src="Nashirotul 1.jpeg" 
                    width="150" height="200" alt=""></td>
                <td>
                    <h1>Hallo, Saya Nashirotul Maftuha</h1>
                    <h3>salah satu Mahasiswi semester lima</h3>
                </td>
            </tr>
        </table>
    </header>
    <nav>
        <div class="navigation">
            <a href="#Profil">Profil Saya</a>
            <a href="#Pengalaman">Pengalaman Saya</a>
            <a href="#Sosial Media">Sosial Media </a>
            <a href="#Identitas">Identitas Diri </a>
        </div>   
    </nav>

    <input type="checkbox" class="theme" onclick="setTheme()">

    <br>
    <aside>
        <div class="video">
                <iframe width="550" height="300" src="Frooties promosi.mp4" title="Frooties Promosi" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </aside>
    <main>
        <div class="about">
            <h3 id="Profil">Profil Saya</h3>
                <p>Saya Nashirotul Maftuha salah satu mahasiswi prodi Teknik Informatika di Institut Teknologi Sumatera.
                    Saya menyukai hal baru dan menantang di kehidupan saya.
                    Semester 5 ini, saya mengambil matakuliah kewirausahaan, dimana ada tugas besar yaitu membuat usasa di sekitar ITERA.
                    Kelompok saya membuat usaha dengan nama Frooties, yang mana bergerak di bidang makanan sehat berbahan baku buah-buahan segar.
                </p>
            
        </div>
        <br>
        <div class="table">
            <h3 id="Identitas">Identitas Diri</h3>
                <table>
                    <tr>
                        <td> Nama Lengkap </td>
                        <td> : </td>
                        <td> Nashirotul Maftuha </td>
                    </tr>
                    <tr>
                        <td> Tempat, Tanggal Lahir </td>
                        <td> : </td>
                        <td> Karang Anom, 13 Juli 2001 </td>
                    </tr>
                    <tr>
                        <td> Program Studi </td>
                        <td> : </td>
                        <td> Teknik Informatika </td>
                    </tr>
                    <tr>
                        <td> Jenis Kelamin </td>
                        <td> : </td>
                        <td> Perempuan </td>
                    </tr>
                    <tr>
                        <td> Agama </td>
                        <td> : </td>
                        <td> Islam </td>
                    </tr>
                    <tr>
                        <td> Status </td>
                        <td> : </td>
                        <td> Mahasiswa </td>
                    </tr>
                    <tr>
                        <td> Nomor Telepon </td>
                        <td> : </td>
                        <td> 085643947782 </td>
                    </tr>
                    <tr>
                        <td> Email
                        </td>
                        <td> : </td>
                        <td> nashirotul.120140031@student.itera.ac.id </td>
                    </tr>
                    </tr> 
            </table>
        </div>
        <br>
        <div class="tabel">
            <h3 id="Pengalaman">Pengalaman Organisasi</h3>
                <table border="1">
                    <tr style="background-color: rgb(4, 31, 179);">
                        <th>No</th>
                        <th>Nama Kegiatan</th>
                        <th>Posisi</th>
                        <th>Waktu Pelaksanaan</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Pramuka Kecamatan Waway Karya</td>
                        <td>Anggota Dewan Kerja Ranting Waway Karya</td>
                        <td>2018</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Ikatan Mahasiswa Lampung Timur</td>
                        <td>Anggota Kominfo</td>
                        <td>2021</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Divisi Intrakampus - HMIF</td>
                        <td>Staff Intrakampus</td>
                        <td>2022</td>
                        <td>2023</td>
                    </tr> 
            </table>
        </div>
        <div class="lagu">
            <h3 id="lagu">Hubungi Saya</h3>
            <form>
                <label for="search">Search :</label>
                <input type="text" id="search" name="search" >
            </form>
            <h4>Apakah ingin mengenal saya lebih lanjut?</h4>
            <form>
                <input type="radio" id="belum" name="fav_belum" value="Belum">
                <label for="belum">Ya</label>
                <input type="radio" id="sudah" name="fav_sudah" value="Sudah">
                <label for="Sudah">Tidak</label>
           <h4>Sosial Media</h4>
                <input type="checkbox" name="pilihan1" id="Whatsapp" value="Whatsapp">
                <label for="whatsapp">Whatsapp</label><br>
                <input type="checkbox" name="pilihan2" id="Instagram" value="Instagram">
                <label for="Instagram">Instagram</label><br>
                <input type="checkbox" name="pilihan3" id="Line" value="Line">
                <label for="Line">Line</label><br>  
            </form>
            <left>
                <button type="button">Kirim</button>
            </left>    
        </div>
    </main>
    <br>
    <footer>
        <div class="foot">
            <h3>TERIMA KASIH</h3>
        </div>
    </footer>
</body>
</html>